# Monogame_Test

./: MonoGameDesktopGL.sln
MonoGameDesktopGL/: Disparo.cs  Enemigo.cs  Game1.cs  MonoGameDesktopGL.csproj
